"""
Напишите код на Python в среде Jupyter Notebook или Google Colab для решения
следующей задачи.
Дана переменная, в которой хранится слово из латинских букв. Напишите код, который
выводит на экран:
    – среднюю букву, если число букв в слове нечётное;
    – две средних буквы, если число букв чётное.
Пример работы программы:
    1. word = "test" -> Результат: es
    2. word = "testing" -> Результат: t
"""

# 1. Получаем строку
word = "test"

# 2. Определяем количество символов в строке (четное или нечетное)
length = len(word)

# 3. Получаем центральный срез
middle = length // 2

result = ""

if length % 2 == 0:
    result = word[middle - 1: middle + 1]
else:
    result = word[middle]

# 4. Выводим в терминал результат
print(result)
